"Resource/UI/ClassSelection.res"
{
    "class"
    {
        "ControlName"   "Frame"
        "fieldName"     "class"
        "xpos"          "20"
        "ypos"          "-20"
        "wide"          "f0"
        "tall"          "450"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
    }
    "SysMenu"
    {
        "ControlName"   "Menu"
        "fieldName"     "SysMenu"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MainBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MainBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-20"
        "wide"          "f0"
        "tall"          "480"
        "fillcolor"     "0 0 0 100"
		"alpha"			"255"
        "visible"       "1"
        "enabled"       "1"
    }
	
	
	"Panel1"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "Panel1"
		"xpos"          "c-28"
        "ypos"          "c-25"
        "zpos"          "1"
        "wide"			"56"
		"tall"			"50"
        "autoResize"        "0"
		"alpha"			"255"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"fillcolor"		"Metro5"
		
    }
	"Panel2"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "Panel2"
		"xpos"          "c-88"
        "ypos"          "c-25"
        "zpos"          "1"
        "wide"			"56"
		"tall"			"50"
        "autoResize"        "0"
		"alpha"			"255"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"fillcolor"		"Metro5"
		
    }
	"Panel3"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "Panel3"
		"xpos"          "c32"
        "ypos"          "c-25"
        "zpos"          "1"
        "wide"			"56"
		"tall"			"50"
        "autoResize"        "0"
		"alpha"			"255"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"fillcolor"		"Metro5"
		
    }
	
	
	
	"Title"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Title"
        "xpos"          "10"
        "ypos"          "c-160"
        "zpos"          "10"
        "wide"          "123"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"textAlignment"	"west"
		"Labeltext"	"SELECT YOUR CLASS"
		"font" 		"medium12"
    }
	 "scoutpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "scoutpic"
        "xpos"          "7"
        "ypos"          "c-137"
        "zpos"          "13"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/scout"
	}
	"sollypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "sollypic"
        "xpos"          "7"
        "ypos"          "c-102"
        "zpos"          "13"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/solly"
	}
	"pyropic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "pyropic"
        "xpos"          "7"
        "ypos"          "c-67"
        "zpos"          "13"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/pyro"
	}
	"demopic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "demopic"
        "xpos"          "c-83"
        "ypos"          "c-25"
        "zpos"          "3"
        "wide"          "48"
		"alpha"			"255"
        "tall"          "48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/demo"
	}
	"heavypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "heavypic"
        "xpos"          "6"
        "ypos"          "c4"
        "zpos"          "13"
        "wide"          "27"
        "tall"          "27"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/heavy"
	
	}
	"engpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "engipic"
        "xpos"          "7"
        "ypos"          "c38"
        "zpos"          "13"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/engi"
	}
	"medpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "medpic"
        "xpos"          "6"
        "ypos"          "c73"
        "zpos"          "13"
        "wide"          "27"
        "tall"          "27"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/med"
	
	}
	"sniperpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "PickBG2"
        "xpos"          "7"
        "ypos"          "c108"
        "zpos"          "13"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/sniper"
		
	}
	"spypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "spypic"
        "xpos"          "7"
        "ypos"          "c143"
        "zpos"          "13"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/spy"

	}
	"Randompic"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Randompic"
        "xpos"          "4"
        "ypos"          "c174"
        "zpos"          "13"
        "wide"          "33"
        "tall"          "37"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"			"bold32"
		"textalignment"	"center"
		"labeltext"		"?"

	}
   
    "random"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "random"
        "xpos"              "0"
		"textinsetx"    "40"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "ypos"              "c174"
        "zpos"              "6"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "Random"
        "textAlignment" 	"north-west"
        "Command"           "select 12"
        "Default"           "1"
        "font"              "medium16"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_random_inactive"
        "image_armed"       "class_sel_sm_random_inactive"
        
        "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        
        "paintbackground"   "0"
        
       
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "1"
            "enabled"       "1"
            "image"         "class_sel_sm_random_inactive"
            "scaleImage"    "1"
        }               
    }
        
    "Offense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Offense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "ScoutBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "ScoutBox"
        "xpos"              "7"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "120"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "scout"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "scout"
        "textinsetx"    "40"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c-141"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "1. Scout" 
        "textAlignment" "north-west"
		"textinsety"		"0"
        "Command"           "select 1"
        "Default"           "0"
        "font"              "Medium16"
        "scaleImage"        "1"
        
        "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
		
            
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_scout_inactive"
            "scaleImage"    "1"
        }               
    } 
    "SoldierBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SoldierBox"
        "xpos"              "276"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "soldier"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "soldier"
        "textinsetx"    "40"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c-106"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "2. Soldier" 
        "textAlignment" "north-west"
        "Command"           "select 3"
        "Default"           "0"
        "font"              "medium16"
		"textinsety"		"0"
        "scaleImage"        "1"
        "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_soldier_inactive"
            "scaleImage"    "1"
        }               
    }
    "PyroBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "PyroBox"
        "xpos"              "326"
        "ypos"              "c-29"
        "zpos"              "9"
         "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "pyro"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "pyro"
		"textinsetx"    "40"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c-71"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "3. Pyro" 
        "textAlignment" "north-west"
        "Command"           "select 7"
        "Default"           "0"
        "font"              "Medium16"
		"textinsety"		"0"
        "scaleImage"        "1"
		"fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_pyro_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Defense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Defense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
   
    "demoman"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "demoman"
        "use_proportional_insets" "1"
        "xpos"              "c-88"
        "ypos"              "c-25"
        "zpos"              "20"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"		"]"	[$WIN32]
		"textAlignment" "south-east"
		"textinsetx"		"-5"
		"textinsety"		"6"
        "Command"           "select 4"
        "Default"           "0"
		"font"			"up27"
		"fgcolor"			"0 0 0 0"
		"defaultFgColor_override" 	"0 0 0 0"
		"armedFgColor_override" 	"qtcwhite"
		"depressedFgColor_override" 	"blank"
		"selectedFgColor_override" 	"blank"
		"border_default"    "noborder"
        "border_armed"      "tborder"
		"border_selected"      "noborder"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_demo_inactive"
            "scaleImage"    "1"
        }               
    }   
    "HeavyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "HeavyBox"
        "xpos"              "426"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "heavyweapons"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "heavyweapons"
        "textinsetx"    "40"
        "use_proportional_insets" "1"
        "xpos"              "0"
		"textinsety"    "12"
        "ypos"              "c-1"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "5. Heavy" 
        "textAlignment" "north-west"
        "Command"           "select 6"
        "Default"           "0"
		"font"              "medium16"
		"textinsety"		"0"
        "scaleImage"        "1"
		"fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_heavy_inactive"
            "scaleImage"    "1"
        }               
    }
    "EngineerBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "EngineerBox"
        "xpos"              "476"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "engineer"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "engineer"
        "textinsetx"    "40"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c34"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "6. Engineer" 
        "textAlignment" "north-west"
        "Command"           "select 9"
        "Default"           "0"
        "font"              "medium16"
		"textinsety"		"0"
        "scaleImage"        "1"
       "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"	
        
        "sound_depressed"   "UI/spyselect.wav"
        "sound_released"    "UI/spyselect.wav"
        "sound_armed"       "UI/spyselect.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_engineer_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Support"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Support"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MedicBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "MedicBox"
        "xpos"              "526"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "medic"
    {
        "ControlName"       "CExImageButton"
         "textinsetx"    "40"
		 "textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c69"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "7. Medic" 
        "textAlignment" "north-west"
        "Command"           "select 5"
        "Default"           "0"
        "font"              "medium16"
		"textinsety"		"0"
        "scaleImage"        "1"
		"fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_medic_inactive"
            "scaleImage"    "1"
        }               
    }
    "SniperBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SniperBox"
        "xpos"              "c157"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "sniper"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "sniper"
        "textinsetx"    "40"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c104"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "8. Sniper" 
        "textAlignment" "north-west"
        "Command"           "select 2"
        "Default"           "0"
        "font"              "medium16"
		"textinsety"		"0"
        "scaleImage"        "1"
        "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_sniper_inactive"
            "scaleImage"    "1"
        }               
    }
    "SpyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SpyBox"
        "xpos"              "626"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "spy"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "spy"
         "textinsetx"    "40"
		 "textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "0"
        "ypos"              "c139"
        "zpos"              "1032"
        "wide"              "120"
        "tall"              "35"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "9. Shit class" 
        "textAlignment" "north-west"
		"font"			"medium16"
		"fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcflv"
        
        "depressedFgColor_override" "qtcflv"
        "selectedFgColor_override" "qtcflv"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_spy_inactive"
            "scaleImage"    "1"
        }               
    }   
   
    "QuitButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "QuitButton"
        "xpos"          "c219"        
        "ypos"          "c29"       
        "zpos"          "6"
        "wide"          "0"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "CANCEL"
        "textAlignment" "east"
        "Command"       "vguicancel"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "medium1"
		"fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcwhite"
        "depressedFgColor_override" "qtcwhite"
        "selectedFgColor_override" "qtcwhite"
	}
    "EditLoadoutButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "EditLoadoutButton"
        "xpos"          "9999"     
        "ypos"          "c-23"       
        "zpos"          "16"
        "wide"          "100"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "&E"
        "textAlignment" "west"
        "Command"       "openloadout"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "medium14"
        "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "0 0 0 0"
        "depressedFgColor_override" "qtcwhite"
        "selectedFgColor_override" "0 0 0 0"
    }
	 "LoadoutDESC"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "LoadoutDESC"
        "xpos"          "c-277"     
        "ypos"          "c29"       
        "zpos"          "16"
        "wide"          "0"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "LOADOUT (E)"
        "textAlignment" "west"
        "paintbackground"   "0"
        "font"          "tall12"
        "fgcolor"           "qtcwhite"
        "defaultFgColor_override" "qtcwhite"
        "armedFgColor_override" "qtcwhite"
        "depressedFgColor_override" "qtcwhite"
        "selectedFgColor_override" "qtcwhite"
    }
    "ResetButton"  
    {
        "ControlName"   "CExButton"
        "fieldName"     "ResetButton"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "#TF_ClassMenu_Reset"
        "textAlignment" "center"
        "Command"       "resetclass"
        "font"          "HudFontSmallBold"
    }

    "ClassMenuSelect"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ClassMenuSelect"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_SelectAClass"
        "textAlignment" "west"
        "font"          "MenuMainTitle"
        "fgcolor"       "HudOffMenuText"
    }
    
    "MenuBG"
    {
        "ControlName"   "CModelPanel"
        "fieldName"     "MenuBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"     
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "fov"           "0"
        
        "model"
        {
            "modelname" "models/vgui/UI_class01.mdl"
            "skin"      "0"
            "angles_x" "0"
            "angles_y" "180"
            "angles_z" "0"
            "origin_x" "365"
            "origin_x_lodef" "415"
            "origin_x_hidef" "380"
            "origin_y" "0"
            "origin_z" "-40"
        }
    }   

    "Hint"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "Hint"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "%hint%"
        "textAlignment" "left"
        "wrap"          "0"
        "font"          "HudFontMediumSmallSecondary"
        "fgcolor"       "HudTrainingHint"
    }
    
    "ShadedBar"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0" 
        "image"         "loadout_bottom_gradient"
        "tileImage"     "0"
        "PaintBackgroundType"   "0"
    }       
    
    "localPlayerImage" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "localPlayerImage"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "1" 
    }
    
    "localPlayerBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "localPlayerBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/color_panel_clear"
        "scaleImage"    "0" 
        "teambg_2"      "../hud/color_panel_clear"
        "teambg_3"      "../hud/color_panel_clear"
            
        "src_corner_height"     "23"            // pixels inside the image
        "src_corner_width"      "23"
                
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5" 
    }
    
    "countImage0" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage0"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }                           
    
    "countImage1" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage1"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage2" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage2"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage3" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage3"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage4" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage4"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage5" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage5"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage6" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage6"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage7" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage7"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage8" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage8"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage9" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage9"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage10" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage10"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "CountLabel" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "CountLabel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     ""
        "textAlignment" "left"
        "font"          "HudFontMediumSmallSecondary"
        "fgcolor"       "TanLight"
    }
    
    "numScout" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numScout"
        "xpos"          "24"
        "ypos"          "c-141"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
		"textinsetx"	"40"
        "labelText"     "%numScout%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    } 
    
    "numSoldier" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSoldier"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-106"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSoldier%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }    
    
    "numPyro" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numPyro"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-71"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numPyro%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }          
    
    "numDemoman" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numDemoman"
        "xpos"          "c-88"
		"textinsetx"	"0"
		"ypos"          "c-24"
        "zpos"          "2"
        "wide"          "54"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numDemoman%"
        "textAlignment" "north-east"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }     
	"DemoLabel" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numDemoman"
        "xpos"          "c-86"
		"ypos"          "c-25"
        "zpos"          "2"
        "wide"          "56"
        "tall"          "49"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "Demoman"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }            
    
    "numHeavy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numHeavy"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-1"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numHeavy%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }                   
    
    "numEngineer" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numEngineer"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c34"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numEngineer%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }                      
    
    "numMedic" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numMedic"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c69"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numMedic%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }                         
    
    "numSniper" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSniper"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c104"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSniper%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }                     
    
    "numSpy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSpy"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c139"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSpy%"
        "textAlignment" "south-west"
        "font"          "medium1"
        "fgcolor"       "qtcwhite"
    }                               
    
    "MvMUpgradeImageScout"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageScout"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSolider"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSolider"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImagePyro" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImagePyro" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageDemoman" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageDemoman" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageHeavy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageHeavy" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageEngineer"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageEngineer"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageMedic"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageMedic"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSniper"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSniper"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSpy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSpy"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }

    "StartExplanation"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "StartExplanation"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "force_close"   "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        "next_explanation"      "VoucherExplanation"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#TF_MvM_UpgradeExplanation_Title"
            "textAlignment" "south-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "TextLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TextLabel"
            "font"          "HudFontSmall"
            "labelText"     "#TF_MvM_UpgradeExplanation_Text"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }
    
    "TFPlayerModel"
    {
        "ControlName"   "CTFPlayerModelPanel"
        "fieldName"     "TFPlayerModel"
        
        "xpos"          "c-125"
        "ypos"          "-120"
        "zpos"          "-15"     
        "wide"          "0"
        "tall"          "0"
        
        "autoResize"    "1"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        "render_texture"    "0"
        "fov"           "40"
        "allow_manip"     "1"

        "paintbackground" "0"       
        "paintbackgroundenabled" "0"
        "bgcolor_override" "0 0 0 0"
        
        "model"
        {
            "force_pos" "1"

            "angles_x" "0"
            "angles_y" "185"
            "angles_z" "0"
            "origin_x" "190"
            "origin_y" "10"
            "origin_z" "-59"
            "frame_origin_x"    "30"
            "frame_origin_y"    "40"
            "frame_origin_z"    "90"
            "spotlight" "1"
        
            "modelname"     ""
            "vcd"       "class_select.vcd"      
            
            "animation"
            {
                "name"      "PRIMARY"
                "activity"  "ACT_MP_STAND_PRIMARY"
                "default"   "1"
            }
            "animation"
            {
                "name"      "SECONDARY"
                "activity"  "ACT_MP_STAND_SECONDARY"
            }
            "animation"
            {
                "name"      "MELEE"
                "activity"  "ACT_MP_STAND_MELEE"
            }
            "animation"
            {
                "name"      "BUILDING"
                "activity"  "ACT_MP_STAND_BUILDING"
            }
            "animation"
            {
                "name"      "PDA"
                "activity"  "ACT_MP_STAND_PDA"
            }
            "animation"
            {
                "name"      "ITEM1"
                "activity"  "ACT_MP_STAND_ITEM1"
            }                       
            "animation"
            {
                "name"      "ITEM2"
                "activity"  "ACT_MP_STAND_ITEM2"
            }   
            "animation"
            {
                "name"      "MELEE_ALLCLASS"
                "activity"  "ACT_MP_STAND_MELEE_ALLCLASS"
            }                               
        }
    }
    
    "ClassTipsPanel"
    {
        "ControlName"   "CTFClassTipsPanel"
        "fieldName"     "ClassTipsPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    
    "ClassHighlightPanel"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "ClassHighlightPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "start_x"       "0"
        "start_y"       "0"
        "start_wide"    "0"
        "start_tall"    "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#CMenu_ClassHighlightPanel_Title"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "ClassHighlightText"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ClassHighlightText"
            "font"          "HudFontSmall"
            "labelText"     "%ClassHighlightText%"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }       
}
