"Resource/UI/HudAmmoWeapons.res"
{
       
        "HudWeaponAmmoBG"
        {
        "ControlName"                           "CExImageButton"
                "fieldName"                                     "AmmoBG"
                "xpos"                                          "9999"
                "ypos"                                          "0"
                "zpos"                                          "2"
                "wide"                                          "44"
                "tall"                                          "40"
                "visible"                                       "1"            
                "enabled"                                       "1"
                "defaultbgcolor_override"       "40 40 40 225"
                "PaintBackgroundType"           "0"
                "TextInsetX"                            "999999"       
        }
        "HudWeaponLowAmmoImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "9999"
                "ypos"                  "4"
                "zpos"                  "0"
                "wide"                  "65"
                "tall"                  "34"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "240 40 40 240"
        }
		"PlayerLowAmmo"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerLowAmmo"
			"xpos"			"c111"
			"ypos"			"c98"
			"zpos"			"2"
			"wide"			"85"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"sbbgr"
			"alpha"			"0"
		}	
		"PlayerLowAmm2o"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerLowAmmo2"
			"xpos"			"c110"
			"ypos"			"c98"
			"zpos"			"2"
			"wide"			"85"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"			"framegrays"
			"alpha"			"0"
		}	
        "AmmoInClip"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInClip"
                "font"                  "heavy44"
                "fgcolor"               "qtcwhite"
                "xpos"                  "c15"
                "ypos"                  "c30"
                "zpos"                  "5"
                "wide"                  "80"
                "tall"                  "51"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "center"   
                "labelText"             "%Ammo%"
               
        }              
        "AmmoInClipShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInClipShadow"
                "font"                  "heavy44"
                "fgcolor_override"      "10 10 10 120"
                "xpos"                  "c16"
                "ypos"                  "c31"
                "zpos"                  "4"
                "wide"                  "80"
                "tall"                  "51"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "center"   
                "labelText"             "%Ammo%"
				"alpha"			"255"
               
        }                                              
        "AmmoInReserve"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserve"
                "font"                  "medium24"
                "fgcolor"               "metro5"
                "xpos"                  "c77"
                "ypos"                  "c30"
                "zpos"                  "7"
                "wide"                  "50"
                "tall"                  "40"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "west"               
                "labelText"             "%AmmoInReserve%"
        }              
        "AmmoInReserveShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserveShadow"
                "font"                  "medium24"
                "fgcolor"               "10 10 10 120"
                "xpos"                  "c78"
                "ypos"                  "c31"
                "zpos"                  "7"
                "wide"                  "50"
                "tall"                  "40"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "west"                 
                "labelText"             "%AmmoInReserve%"
				"alpha"			"255"
        }                  		
        "AmmoNoClip"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoNoClip"
                "font"                  "heavy44"
                "fgcolor"               "qtcwhite"
                "xpos"                  "c50"
                "ypos"                  "c30"
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "51"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "west"           
                "labelText"             "%Ammo%"
               
        }      
        "AmmoNoClipShadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"             "AmmoNoClipShadow"
            "font"                  "heavy44"
            "fgcolor_override"               "10 10 10 120"
			"xpos"                  "c51"
            "ypos"                  "c31"
            "zpos"                  "5"
            "wide"                  "100"
            "tall"                  "51"
            "visible"               "0"
            "enabled"               "1"
            "textAlignment" "west"           
            "labelText"             "%Ammo%"
            "alpha"			"255"
		}                                                                      
	}
}