"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"PositiveColor"			"qtcgreen"
		"NegativeColor"			"255 255 0 255"
		"delta_item_x"			"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"		"4"
		"delta_item_font"		"medium18" 
		"delta_item_font_big"	"medium18"
		"outline"				"1"

	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"xpos"			"c-199"
		"fieldName"		"DamageAccountValue"
		"ypos"			"322"
		"zpos"			"2"
		"wide"			"84"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"fgcolor"		"255 255 0 255"
		"font"			"medium182"
		
	}
	"DamageAccountValue2"
	{
		"ControlName"	"CExLabel"
		"xpos"			"c-198"
		"fieldName"		"DamageAccountValue2"
		"ypos"			"323"
		"zpos"			"2"
		"wide"			"84"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"fgcolor"		"10 10 10 120"
		"font"			"medium182"
	}
}