"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"79"
		"ypos"			"10"
		"zpos"			"-1"
		"wide"			"97"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"framegray"
		"border"			"noborder"
	}
	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"medium16"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"west"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"medium16"
		"xpos"			"9999"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"74"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
		"fgcolor_override"		"255 255 255 255"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"82"
		"ypos"		"8"
		"wide"		"30"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"uniheavy"		"0"
		"wrap"			"0"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"0 0 0 0"
		"labelText"		"%teamname%"
		"textAlignment"		"west"
		"font"				"medium16"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"9998"
		"ypos"		"9999"
		"wide"		"0"
		"tall"		"0"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 0"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"135"
		"ypos"		"8"
		"wide"		"28"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"N"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"textinsety"	"-10"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"yahud16"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"sbbgr"
		"depressedFgColor_override" 	"210 60 60 225"
		"selectedFgColor_override" 	"210 60 60 225"
		"bgcolor"			"26 26 26 253"
		"defaultBgColor_override" 	"blank"
		"armedBgColor_override" 	"blank"
		"depressedFgColor_override" 	"210 60 60 225"
		"selectedFgColor_override" 	"210 60 60 225"
		"selectedFgColor_override" 	"210 60 60 225"
		"src_corner_height"		"24"				// pixels inside the image
		"src_corner_width"		"24"
		"draw_corner_height"	"0"
		"draw_corner_width"		"0"
		"border_default"	"NoBorder"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"154"
		"ypos"		"8"
		"wide"		"28"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"R"
		"textinsety"	"-10"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"yahud16"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"sbbgb"
		"depressedFgColor_override" 	"26 26 26 253"
		"selectedFgColor_override" 	"26 26 26 253"
		"bgcolor"			"blank"
		"defaultBgColor_override" 	"blank"
		"armedBgColor_override" 	"blank"
		"depressedFgColor_override" 	"70 220 70 225"
		"selectedFgColor_override" 	"70 220 70 225"
		"src_corner_height"		"24"				// pixels inside the image
		"src_corner_width"		"24"
		"draw_corner_height"	"0"
		"draw_corner_width"		"0"
		"border_default"	"NoBorder"
	}
}
