"Resource/QuickplayDialog.res"
{
	"QuickplayDialog"
	{
		"ControlName"	"CQuickplayDialog"
		"fieldName"		"QuickplayDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 0"
	}

	"Container"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Container"
		"xpos"		"30"
		"ypos"		"c-90"
		"wide"		"500"
		"tall"		"380"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"borderframewhite"

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"20"
			"tall"		"85"
			"autoResize"		"0"
			"zpos"			"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"metro3"
		}
		"Background2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background2"
			"xpos"			"8"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"364"
			"tall"			"85"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"qtcwhite"
			"border"			"borderframewhite"
		}
		"TitleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"bold26"
			"labelText"		"QUICKPLAY"
			"textAlignment"	"center"
			"xpos"			"40"
			"ypos"			"-8"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"SimplifiedOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SimplifiedOptionsContainer"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"50"
			"wide"		"580"
			"tall"		"250"
			"visible"	"0"
			"enabled"	"1"

			"CurPageLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"CurPageLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"%page%"
				"textAlignment"	"north-west"
				"xpos"			"10"
				"ypos"			"6"
				"zpos"			"10"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"framebg"
			}

			"MoreInfoButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"MoreInfoButton"
				"xpos"			"4554"
				"ypos"			"10"
				"zpos"			"10"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"?"
				"font"			"medium14"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"more_info"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"defaultBgColor_override"		"0 0 0 0"
				"unselectedBgColor_override"	"0 0 0 0"
				"selectedBgColor_override"	"0 0 0 0"
				"depressedBgColor_override"		"0 0 0 0"
				"suppressedbgcolor_override"	"0 0 0 0"	
				"armedbgcolor_override"	"0 0 0 0"	
				"defaultFgColor_override"		"qtcwhite"
				"unselectedFgColor_override"	"qtcwhite"
				"armedFgcolor_override"	"110 110 110 255"
				"depressedFgColor_override"		"sbbgb"
				"suppressedFgcolor_override"	"sbbgb"
				"armedFgcolor_override"	"sbbgb"
			}
	
			"ModeInfoContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ModeInfoContainer"
				"xpos"		"30"
				"ypos"		"0"
				"wide"		"320"
				"tall"		"245"
				"visible"	"1"
				"enabled"	"1"
				"border"				"noborder"

				"ModeImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"ModeImage"
					"xpos"			"10"
					"ypos"			"0"
					"zpos"			"0"
					"wide"			"80"
					"tall"			"80"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"image"			"maps/menu_screen_ctf_2fort"
					"scaleImage"	"1"
				}
	
				"Label_GameType"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Label_GameType"
					"font"			"medium14"
					"labelText"		"%gametype%"
					"textAlignment"	"center"
					"xpos"			"10"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"80"
					"tall"			"16"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"fgcolor_override"	"framebg"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%description%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"175"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"50"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"blank"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"borderframeb"
				}

				"ComplexityLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"ComplexityLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%complexity%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"225"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"15"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"201 79 57 0"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"borderframeb"
				}

				"MoreInfoContainer"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"MoreInfoContainer"
					"xpos"		"20"
					"ypos"		"30"
					"zpos"		"3"
					"wide"		"0"
					"tall"		"0"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"0"
					"enabled"		"1"
					"tabPosition"		"0"
					"PaintBackgroundType"	"0"
					"paintbackground"		"1"
					"border"				"noborder"
		
					"Background"
					{
						"ControlName"	"EditablePanel"
						"fieldName"		"Background"
						"xpos"		"0"
						"ypos"		"0"
						"wide"		"400"
						"tall"		"400"
						"autoResize"		"0"
						"pinCorner"		"0"
						"visible"		"0"
						"enabled"		"1"
						"tabPosition"		"0"
						"bgcolor_override"	"blank"
					}
		
					"MoreInfoLabel"
					{
						"ControlName"		"CExLabel"
						"fieldName"		"MoreInfoLabel"
						"font"			"HudFontSmallest"
						"labelText"		"%more_info%"
						"textAlignment"	"center"
						"xpos"			"10"
						"ypos"			"15"
						"zpos"			"1"
						"wide"			"260"
						"tall"			"160"
						"autoResize"	"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
						"wrap"			"1"
						"centerwrap"	"1"
					}
				}	
			}	

			"PrevPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"PrevPageButton"
				"xpos"			"6"
				"ypos"			"43"
				"zpos"			"1"
				"wide"			"40"
				"tall"			"40"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"!"
				"font"			"Arrow"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"prevpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"framegray"
			"unselectedFgColor_override"	"framegray"
			"armedFgcolor_override"	"110 110 110 255"
			"depressedFgColor_override"		"sbbgb"
			"suppressedFgcolor_override"	"sbbgb"
			"armedFgcolor_override"	"sbbgb"
			}		
				
			"NextPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"NextPageButton"
				"xpos"			"144"
				"ypos"			"43"
				"zpos"			"10"
				"wide"			"40"
				"tall"			"40"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"6"
				"font"			"up25"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"nextpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"framegray"
			"unselectedFgColor_override"	"framegray"
			"armedFgcolor_override"	"110 110 110 255"
			"depressedFgColor_override"		"sbbgb"
			"suppressedFgcolor_override"	"sbbgb"
			"armedFgcolor_override"	"sbbgb"
			}	
		}

		"AdvOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AdvOptionsContainer"
			"xpos"		"8"
			"ypos"		"50"
			"zpos"		"140"
			"wide"		"385"
			"tall"		"70"
			"visible"	"0"
			"enabled"	"1"
			"border"	"borderframewhite"
			"bgcolor_override"	"qtcwhite"

			"TitleLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"HudFontMediumBold"
				"labelText"		"#TF_Quickplay_AdvancedOptions"
				"textAlignment"	"center"
				"xpos"			"10"
				"ypos"			"15"
				"zpos"			"1"
				"wide"			"0"
				"tall"			"0"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"defaultFgColor_override"		"framegray"
			}

			"GameModeOptionContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"GameModeOptionContainer"
				"xpos"		"6"
				"ypos"		"0"
				"zpos"		"60"
				"wide"		"355"
				"tall"		"20"
				"visible"	"0"
				"enabled"	"1"
				"defaultFgColor_override"		"framegray"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"Game mode"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
					"defaultFgColor_override"		"framegray"
				}

				"OptionCombo"
				{
					"ControlName"		"ComboBox"
					"fieldName"			"OptionCombo"
					"Font"				"HudFontSmallest"
					"xpos"				"90"
					"ypos"				"0"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"editable"			"0"
					"defaultFgColor_override"		"framegray"
				}	
			}

			"ValveServerOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ValveServerOption"
				"xpos"		"4"
				"ypos"		"2"
				"zpos"		"60"
				"wide"				"95"
				"tall"		"70"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"#TF_Quickplay_ServerHost"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"15"
					"FgColor"		"framegray"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
					
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	
			}

			"IncreasedPlayerCountOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"IncreasedPlayerCountOption"
				"xpos"		"95"
				"ypos"		"2"
				"zpos"		"60"
				"wide"				"95"
				"tall"		"70"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"#TF_Quickplay_MaxPlayers"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
					"FgColor"		"framegray"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	
			}

			"RandomCritsOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RandomCritsOption"
				"xpos"		"190"
				"ypos"		"2"
				"zpos"		"60"
				"wide"				"95"
				"tall"		"70"
				

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"#TF_Quickplay_RandomCrits"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"FgColor"		"framegray"
					"tall"			"15"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	
			}

			"RespawnTimesOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RespawnTimesOption"
				"xpos"		"275"
				"ypos"		"2"
				"zpos"		"60"
				"wide"				"98"
				"tall"		"70"
				

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"#TF_Quickplay_RespawnTimes"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
					"FgColor"		"framegray"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"HudFontSmallest"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"framegray"
					"armedFgcolor_override"	"110 110 110 255"
				}	
			}
		}

		"PlayNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PlayNowButton"
			"xpos"			"185"
			"ypos"			"80"
			"zpos"			"125"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_Quickplay_PlayNow"
			"font"			"medium18"
			"textAlignment"	"west"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"playnow"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"0"
			
			
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"framegray"
			"unselectedFgColor_override"	"framegray"
			"armedFgcolor_override"	"110 110 110 255"
			"depressedFgColor_override"		"sbbgb"
			"suppressedFgcolor_override"	"sbbgb"
			"armedFgcolor_override"	"sbbgb"
		
		}

		"ShowServersButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ShowServersButton"
			"xpos"			"185"
			"ypos"			"100"
			"zpos"			"125"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Show Servers"
			"font"			"medium18"
			"textAlignment"	"west"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"show_servers"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"0"
			
			"defaultBgColor_override"		"0 0 0 0"
				"unselectedBgColor_override"	"0 0 0 0"
				"selectedBgColor_override"	"0 0 0 0"
				"depressedBgColor_override"		"0 0 0 0"
				"suppressedbgcolor_override"	"0 0 0 0"	
				"armedbgcolor_override"	"0 0 0 0"	
				"defaultFgColor_override"		"framegray"
				"unselectedFgColor_override"	"framegray"
				"armedFgcolor_override"	"110 110 110 255"
				"depressedFgColor_override"		"sbbgb"
				"suppressedFgcolor_override"	"sbbgb"
				"armedFgcolor_override"	"sbbgb"
			
		}

		"OptionsButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"OptionsButton"
			"xpos"			"364"
			"ypos"			"46"
			"zpos"			"155"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			//"labelText"		"#GameUI_GameMenu_Options"
			"font"			"medium16"
			"textAlignment"	"west"
			"textinsetx"	"35"
			"use_proportional_insets" "1"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"ToggleShowOptions"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
				"unselectedBgColor_override"	"0 0 0 0"
				"selectedBgColor_override"	"0 0 0 0"
				"depressedBgColor_override"		"0 0 0 0"
				"suppressedbgcolor_override"	"0 0 0 0"	
				"armedbgcolor_override"	"0 0 0 0"	
				"defaultFgColor_override"		"qtcwhite"
				"unselectedFgColor_override"	"qtcwhite"
				"selectedFgColor_override"	"qtcwhite"
				"depressedFgColor_override"		"qtcwhite"
				"suppressedFgcolor_override"	"qtcwhite"
				"armedFgcolor_override"	"qtcwhite"
			
			"image_drawcolor"	"qtcwhite"
			"image_armedcolor"	"sbbgb"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"3"
				"ypos"			"3"
				"zpos"			"1"
				"wide"			"26"
				"tall"			"26"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"		"replay/thumbnails/test"
			}			
		}

		"OptionsSummaryLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"OptionsSummaryLabel"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"left"
			"wrap"			"1"
			"FgColor_override"		"framegray"
			"xpos"			"185"
			"ypos"			"55"
			"zpos"			"1"
			"wide"			"240"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BetaCheckButton"
		{
			"ControlName"			"CheckButton"
			"fieldName"				"BetaCheckButton"
			"labelText"				"#TF_Quickplay_BetaMaps"
			"Font"					"HudFontSmallestBold"
			"textAlignment"			"west"
			"Command"				"beta_toggle"
			"xpos"					"285"
			"ypos"					"95"
			"FgColor_override"		"qtcwhite"
			"zpos"					"125"
			"wide"					"140"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"dulltext"				"0"
			"brighttext"			"0"
			"proportionaltoparent"	"1"
		}
		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"395"
			"ypos"			"42"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"W"
			"font"			"yahud16"
			"textAlignment"	"east"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"cancel"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"framegray"
			"depressedFgColor_override"		"framegray"
			"suppressedFgcolor_override"	"framegray"
			"armedFgcolor_override"	"framegray"
		}			
	}
}
