"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999999"
	}	
	"PlayerStatusHealthImageBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"36"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"20 20 20 255"
		"scaleImage"	"1"	

	}	
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"999999"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"999999"	
	}
	"PlayerStatusHealthValuespec2"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValuespec2"
		"font"				"heavy13"
		"xpos"				"0"
		"ypos"				"-1"
		"zpos"				"6"
		"wide"				"24"
		"tall"				"17"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"	
		"labeltext"			"%health%"
		"fgcolor_override"	"255 255 255 255"
	}
	"PlayerHealthBG2"
	{
		"ControlName"				"Imagepanel"
		"fieldName"					"PlayerHealthBG2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"36"
		"tall"			"25"
		"visible"					"1"		
		"enabled"					"1"
		"fillcolor"			"metro5"
	}
	"PlayerHealthBG2hurt"
	{
		"ControlName"				"Imagepanel"
		"fieldName"					"PlayerHealthBG2hurt"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"36"
		"tall"			"25"
		"visible"					"1"		
		"enabled"					"1"
		"fillcolor"		"sbbgr"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"999999"
	}							
}
