"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG"
		"xpos"				"2"
		"ypos"				"34"
		"zpos"				"39"
		"wide"				"12600"
		"tall"	 			"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"replay/thumbnails/bg_red"
		"teambg_3"			"replay/thumbnails/bg_blue"
		"border"		"noborder"
		"border"		"noborder"
		"alpha"				"255"
		"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_blue"
		"xpos"				"0"
		"ypos"				"211"
		"zpos"				"12"
		"wide"				"1500"
		"tall"	 			"1"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/bg_bluetri"
		"scaleImage"			"0"
		"border"		"noborder"
		"alpha"				"255"
			"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"10"
		"draw_corner_height" 	"10"
	}
	"TargetIDBG_Black_Bar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TargetIDBG_Black_Bar"
		"xpos"				"20"
		"ypos"				"18"
		"zpos"				"0"
		"wide"				"600"
		"tall"	 			"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"white"
		"PaintBackgroundType"	"0"
		"border"			"noborder"
	}
	
	"TargetIDBG_Spec_Red"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_red"
		"xpos"				"0"
		"ypos"				"211"
		"zpos"				"12"
		"wide"				"1000"
		"tall"	 			"2"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/bg_redtri"
		"scaleImage"			"1"
		"alpha"				"255"
		"border"		"noborder"
		"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"10"
		"draw_corner_height" 	"10"
	}
	
	"TargetNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetNameLabel"
		"font"				"medium12"
		"xpos"				"30"
		"ypos"				"19"
		"zpos"				"12"
		"wide"				"640"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"20 20 20 255"
		//"fgcolor"			"white"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetDataLabel"
		"font"				"medium12"
		"xpos"				"30"
		"ypos"				"3"
		"zpos"				"11"
		"wide"				"480"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetdata%"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"qtcwhite"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SpectatorGUIHealth"
		"xpos"				"2"
		"zpos"				"7"
		"ypos"				"18"
		"wide"				"24"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"	
		"HealthBonusPosAdj"	"10"
		"border"			"NoBorder"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"Hudoffwhite"
		"border"			"NoBorder"
	}
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"30"
		"ypos"			"4"
		"zpos"			"17"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}
	
	"KillStreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakIcon"
		"xpos"			"30"
		"ypos"			"4"
		"zpos"			"17"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/leaderboard_streak_dark"
		"scaleImage"	"1"
	}
	
	"MoveableSubPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MoveableSubPanel"
		"xpos"			"-139"
		"ypos"			"0"
		"zpos"			"25"
		"wide"			"42322"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"	
		
		"MoveableIconBG"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIconBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"310"
			"tall"			"22"
			"visible"		"0"
			"enabled"		"1"
			//"icon"			"obj_status_alert_background_tall_nocolor"
			//"iconColor"		"HudBlack"
			//"scaleImage"		"1"
		}
		
		"MoveableIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIcon"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"11"
			"wide"			"14"
			"tall"			"16"
			"visible"		"0"
			"enabled"		"1"
			"icon"			"obj_status_sentrygun_1"
			"drawcolor"		"255 255 255 255"
			"scaleImage"	"1"
		}
		
		"MoveableSymbolIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon"
			"xpos"			"0"
			"ypos"			"17"
			"zpos"			"26"
			"wide"			"0"
			"tall"			"7"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"25 255 255 255"
			"scaleImage"	"1"
		}
		"MoveableSymbolIcon_Visible"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon_Visible"
			"xpos"			"5"
			"ypos"			"21"
			"zpos"			"21"
			"wide"			"22"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"qtcwhite"
			"scaleImage"	"1"
		}
		"MoveableKeyLabel"
		{	
			"ControlName"		"Label"
			"fieldName"			"MoveableKeyLabel"
			"font"				"TFFontMedium"
			"font_nope"		"DefaultVerySmall"
			"xpos"				"0"
			"ypos"				"22"
			"zpos"				"1"
			"wide"				"640"
			"tall"				"24"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"North"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		
		"TeamcoloredBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamcoloredBG"
			"xpos"				"0"
			"ypos"				"16"
			"zpos"				"2"
			"wide"				"30"
			"tall"	 			"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"replay/thumbnails/bg_red"
			"teambg_3"			"replay/thumbnails/bg_blue"
			
			"src_corner_height"		"40"
			"src_corner_width"		"40"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		"TeamcoloredBG2"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamcoloredBG2"
			"xpos"				"10"
			"ypos"				"11"
			"zpos"				"2"
			"wide"				"30"
			"tall"	 			"22"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"replay/thumbnails/bg_red"
			"teambg_3"			"replay/thumbnails/bg_blue"
			
			"src_corner_height"		"40"
			"src_corner_width"		"40"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		"TeamcoloredBG3"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamcoloredBG3"
			"xpos"				"0"
			"ypos"				"16"
			"zpos"				"2"
			"wide"				"30"
			"tall"	 			"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"replay/thumbnails/bg_red"
			"teambg_3"			"replay/thumbnails/bg_blue"
			
			"src_corner_height"		"40"
			"src_corner_width"		"40"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}		
	}	
}
