"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"470"
		"tall"			"170"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"-2"
		"ypos"			"9"
		"zpos"			"0"
		"wide"			"365"
		"alpha"			"200"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"14 14 14 220"
	}
	"ItemEffectMeterBGD"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBGD"
		"xpos"			"120"
		"ypos"			"9"
		"zpos"			"0"
		"wide"			"3"
		"alpha"			"200"
		"tall"			"319"
		"visible"		"0"
		"enabled"		"0"
		"image"		"replay\thumbnails\SideGradient2"
	}
	"ItemEffectMeterBG2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG2"
		"xpos"			"-2"
		"ypos"			"9"
		"zpos"			"0"
		"wide"			"125"
		"alpha"			"190"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"image"		"replay\thumbnails\SideGradient2"
	}
	"ItemEffectMeterBG3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG3"
		"xpos"			"-2"
		"ypos"			"327"
		"zpos"			"0"
		"wide"			"125"
		"alpha"			"190"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"image"		"replay\thumbnails\SideGradient2"
	}
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"Heavy36"
		"fgcolor"		"244 244 244 255"
		"xpos"			"2"			// align me to the left edge of the first selection
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}	
	"ToggleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"medium12"
		"xpos"			"210"			// align me to the left edge of the first selection
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	
	"sayscoutNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayscoutnum"
		"font"			"medium14"
		"xpos"			"5"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"saysollyNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saysollynum"
		"font"			"medium14"
		"xpos"			"45"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"sayPYRONUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saypyronum"
		"font"			"medium14"
		"xpos"			"85"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"saydemoNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saydemonum"
		"font"			"medium14"
		"xpos"			"125"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"sayheavyNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayheavynum"
		"font"			"medium14"
		"xpos"			"165"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"sayengiNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayenginum"
		"font"			"medium14"
		"xpos"			"205"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"saymedNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saymednum"
		"font"			"medium14"
		"xpos"			"245"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"saysniperNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saysnipernum"
		"font"			"medium14"
		"xpos"			"285"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"sayspyNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayspynum"
		"font"			"medium14"
		"xpos"			"325	"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"HudFontSmallerest"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	
	
	
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"5627"
		"tall"			"58"
		"visible"		"1"
		"border"			"BorderFrameWhite"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"BorderFrameWhite"
	}
	"class_item_green_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_1"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"BorderFrameWhite"
	}
	"class_item_yellow_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_1"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"BorderFrameWhite"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"45"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"45"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	"class_item_green_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_2"
		"xpos"			"45"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"BorderFrameWhite"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"85"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"85"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	"class_item_green_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_3"
		"xpos"			"85"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"BorderFrameWhite"
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"125"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"125"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_green_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_4"
		"xpos"			"125"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"165"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"165"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_green_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_4"
		"xpos"			"165"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"205"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"205"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_green_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_6"
		"xpos"			"205"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"245"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"245"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_green_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_7"
		"xpos"			"245"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"285"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"285"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_green_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_8"
		"xpos"			"285"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"325"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"325"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_green_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_green_9"
		"xpos"			"325"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg1"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel1"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
		"xpos"			"75"
		"ypos"			"132"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg2"
		"xpos"			"99999"
		"ypos"			"99999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel2"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
		"xpos"			"227"
		"ypos"			"132"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"

	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg3"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel3"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
		"xpos"			"379"
		"ypos"			"132"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}